<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Sample form code or demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>
<!-- Now it is on Git Lab-->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Profile Updation Horizonal Form</h3>
  </div>
  <div class="panel-body">

<form class="form-horizontal" role="form">
<div class="form-group">
    <label class="control-label col-xs-12 col-sm-3 col-md-3" for="name">Name</label>
    <div class="col-xs-12 col-sm-9 col-md-9">
     <p class="form-control-static">John Moe</p>
    </div>
  </div>
  <div class="form-group has-feedback">
    <label class="control-label col-xs-12 col-sm-3 col-md-3" for="email">Email/Username
<span class="help-block"><small>Requires verification</small></span></label>
    <div class="col-xs-12 col-sm-9 col-md-9">
      <input type="email" class="form-control" id="email" value="youremail@yahoo.com">
	  <span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
</div>
  </div>
  <div class="form-group">

    <div class="col-sm-offset-3 col-md-offset-3 col-xs-12 col-sm-9 col-md-9"> 
      <button type="button" class="btn btn-warning">Change Password</button>
    </div>
  </div>


<div class="form-group">
<label class="control-label col-xs-12 col-sm-3 col-md-3" for="city_n_pin">City and PIN</label>

<div class="col-xs-12 col-sm-5 col-md-5">
<input type="city" class="form-control" id="city" value="Your City Name">
</div>
<div class="col-xs-12 col-sm-4 col-md-4">
 <input type="pin" class="form-control" id="pin" value="110000">
</div>

</div>

<div class="form-group  has-feedback">
    <label class="control-label col-xs-12 col-sm-3 col-md-3" for="mobile">Mobile Number:</label>

      <div class="col-xs-12 col-sm-9 col-md-9"> 
      <input type="mobile" class="form-control" id="mobile" value="1234567890">
<i class="form-control-feedback glyphicon glyphicon-lock"></i>
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-3 control-label">Choices</label>
    <div class="col-xs-12 col-sm-9 col-md-9">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="optionsRadios" id="optionsCheckbox1" value="option1" checked="">
         Lorem Ipsum is simply dummy text of the printing and typesetting
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="optionsRadios" id="optionsCheckbox2" value="option2">
          Dummy text of the printing and typesetting
        </label>
      </div>
    </div>
  </div>
  
  
  
  <div class="form-group">
    <label class="col-sm-3 control-label">Sex</label>
    <div class="col-sm-9">
      <div class="radio">
        <label>
          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
          Male
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
          Female
        </label>
      </div>
    
    </div>
  </div>
  
  
  
   <div class="form-group">
    <label class="col-sm-3 control-label">Direction</label>
    <div class="col-sm-9">
     <label class="checkbox-inline"><input type="checkbox" value="">North</label>
<label class="checkbox-inline"><input type="checkbox" value="">South</label>
<label class="checkbox-inline"><input type="checkbox" value="">West</label>
<label class="checkbox-inline"><input type="checkbox" value="">East</label>
    
    </div>
  </div>
  
  
  
 
 

  
  
  

<div class="form-group">
<label class="control-label col-xs-12 col-sm-3 col-md-3" for="city_n_pin">ID for Video Calling</label>

<div class="col-xs-12 col-sm-5 col-md-5">
<input type="city" class="form-control" id="city" value="dhanudar" aria-describedby="helpBlock">
<span id="helpBlock" class="help-block"><small>You have to enter your ID only here.</small></span>
</div>
<div class="col-xs-12 col-sm-4 col-md-4">
<select class="form-control">
<option>Please select</option>
  <option>SKYPE</option>
  <option>GOOGLE TALK</option>
  <option>FACEBOOK</option>

</select>
</div>
</div>







 
   <div class="form-group">
    <label class="col-sm-3 control-label">Food Habbit</label>
    <div class="col-sm-9">
     <label class="radio-inline"><input type="radio" name="optradio">Veg</label>
<label class="radio-inline"><input type="radio" name="optradio">NonVeg</label>
<label class="radio-inline"><input type="radio" name="optradio">Eggiterian</label>
    
    </div>
  </div>


<div class="form-group">
    <label class="col-sm-3 control-label">Comment</label>
    <div class="col-sm-9">
     <textarea class="form-control" rows="5" id="comment"></textarea>
    
    </div>
  </div>














<div class="form-group">
 <div class="col-sm-offset-3 col-md-offset-3 col-xs-12 col-md-9"> 
      <input type="checkbox"> Agree with Terms and Conditions
    </div>
  </div>
<div class="form-group">
 <div class="col-sm-offset-3 col-md-offset-3 col-xs-12 col-md-9"> 
      <button type="button" class="btn btn-warning">Submit</button>
    </div>
  </div> 
</form>
</div>
</div>
</div>
</div>






  
  
  
  <div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Basic Registration Form</h3>
  </div>
  <div class="panel-body">
  
  
  <form>
  <fieldset id="w1">
			<legend>Personal Details</legend>
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input type="text" class="form-control" id="first_name" placeholder="First Name">
  </div>
  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input type="text" class="form-control" id="last_name" placeholder="Last Name">
  </div>
  </fieldset>
    <fieldset id="w1">
			<legend>Professional Details</legend>
			
<div class="row">
<div class="col-sm-9">
<div class="form-group field-customer-customer_name required">
<label class="control-label" for="customer-customer_name">Customer Name</label>
<input type="text" id="customer-customer_name" class="form-control" name="Customer[customer_name]" maxlength="255" placeholder="Enter Customer Name...">
<div class="help-block"></div>
</div>
</div>
<div class="col-sm-3">
<div class="form-group field-customer-customer_type_id required">
<label class="control-label" for="customer-customer_type_id">Customer Type</label>
<select id="customer-customer_type_id" class="form-control" name="Customer[customer_type_id]">
<option value="">--Customer Type--</option>
<option value="1">Business</option>
<option value="2">Individual</option>
<option value="19">Student</option>
<option value="20">Non Profit</option>
</select>
<div class="help-block">This is help text for this field</div>
</div>
</div>
</div>

<div class="row">
	<div class="col-sm-4">

		
<div class="form-group field-customer-first_name required">
<label class="control-label" for="customer-first_name">First Name</label>
<input type="text" id="customer-first_name" class="form-control" name="Customer[first_name]" maxlength="255" placeholder="Enter First Name...">
<div class="help-block"></div>

</div>

	</div>

	<div class="col-sm-4">

		
<div class="form-group field-customer-last_name required">
<label class="control-label" for="customer-last_name">Last Name</label>
<input type="text" id="customer-last_name" class="form-control" name="Customer[last_name]" maxlength="255" placeholder="Enter Last Name...">
<div class="help-block"></div>

</div>

	</div>

	<div class="col-sm-4">

		
<div class="form-group field-customer-email required">
<label class="control-label" for="customer-email">Email</label>
<input type="text" id="customer-email" class="form-control" name="Customer[email]" maxlength="255" placeholder="Enter Email...">
<div class="help-block"></div>

</div>

	</div>

</div>

<div class="row">
	<div class="col-sm-4">

		
<div class="form-group field-customer-phone">
<label class="control-label" for="customer-phone">Phone</label>
<input type="text" id="customer-phone" class="form-control" name="Customer[phone]" maxlength="255" placeholder="Enter Phone...">
<div class="help-block"></div>

</div>

	</div>

	<div class="col-sm-4">

		
<div class="form-group field-customer-fax">
<label class="control-label" for="customer-fax">Fax</label>
<input type="text" id="customer-fax" class="form-control" name="Customer[fax]" maxlength="255" placeholder="Enter Fax...">
<div class="help-block"></div>

</div>

	</div>

	<div class="col-sm-4">

		
<div class="form-group field-customer-mobile required">
<label class="control-label" for="customer-mobile">Mobile</label>
<input type="text" id="customer-mobile" class="form-control" name="Customer[mobile]" placeholder="Enter Mobile...">
<div class="help-block"></div>

</div>

	</div>

</div>
</fieldset>
   <fieldset id="w1">
			<legend>Address</legend>
			<div class="row">
                	<div class="col-sm-4">
                    	<div class="form-group">
                        	<label class="control-label">Address 1</label>
                        	<input type="text" name="address_1" data-validation="required" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="form-group">
                        	<label class="control-label">Address 2</label>
                        	<input type="text" name="address_2" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="form-group">
                        	<label class="control-label">Zipcode</label>
                        	<input type="text" name="zipcode" data-validation="required" class="form-control">
                        </div>
                    </div>
                </div>
				
				<div class="row">
						<div class="col-sm-4">
							<div class="form-group required">
								<label class="control-label">Country</label>
						<select id="country_id" class="form-control" name="country_id" data-validation="required">
<option value="">--Select--</option>
<option value="177">Afghanistan</option>
<option value="123">Albania</option>
<option value="1">Algeria</option>
<option value="53">Amundsen-Scott</option>
<option value="124">Andorra</option>
<option value="2">Angola</option>
<option value="91">Anguilla</option>
<option value="92">Antigua/Barbuda</option>
<option value="166">Arctic Ocean</option>
<option value="205">Argentina</option>
<option value="178">Armenia</option>
<option value="93">Aruba</option>
<option value="169">Assorted</option>
<option value="167">Atlantic Ocean North</option>
<option value="168">Atlantic Ocean South</option>
<option value="79">Australia</option>
<option value="125">Austria</option>
<option value="179">Azerbaijan</option>
<option value="94">Bahamas</option>
<option value="180">Bahrain</option>
<option value="54">Bangladesh</option>
<option value="95">Barbados</option>
<option value="126">Belarus</option>
<option value="127">Belgium</option>
<option value="116">Belize</option>
<option value="3">Benin</option>
<option value="200">Bermuda</option>
<option value="55">Bhutan</option>
<option value="206">Bolivia</option>
<option value="128">Bosnia-Herzegovina</option>
<option value="4">Botswana</option>
<option value="207">Brazil</option>
<option value="56">Brunei</option>
<option value="129">Bulgaria</option>
<option value="5">Burkina Faso</option>
<option value="57">Burma Myanmar</option>
<option value="6">Burundi</option>
<option value="58">Cambodia</option>
<option value="7">Cameroon</option>
<option value="201">Canada</option>
<option value="8">Cape Verde</option>
<option value="170">Caribbean Sea</option>
<option value="9">Central African Republic</option>
<option value="10">Chad</option>
<option value="208">Chile</option>
<option value="59">China</option>
<option value="209">Colombia</option>
<option value="11">Comoros</option>
<option value="12">Congo, Dem.</option>
<option value="13">Congo, Rep.</option>
<option value="117">Costa Rica</option>
<option value="96">Cozumel</option>
<option value="130">Croatia</option>
<option value="97">Cuba</option>
<option value="181">Cyprus</option>
<option value="131">Czech Republic</option>
<option value="132">Denmark</option>
<option value="14">Djibouti</option>
<option value="98">Dominica</option>
<option value="99">Dominican Republic</option>
<option value="60">East Timor</option>
<option value="210">Ecuador</option>
<option value="15">Egypt</option>
<option value="118">El Salvador</option>
<option value="16">Equatorial Guinea</option>
<option value="17">Eritrea</option>
<option value="133">Estonia</option>
<option value="18">Ethiopia</option>
<option value="80">Fiji</option>
<option value="134">Finland</option>
<option value="135">France</option>
<option value="19">Gabon</option>
<option value="20">Gambia</option>
<option value="136">Georgia</option>
<option value="137">Germany</option>
<option value="21">Ghana</option>
<option value="138">Greece</option>
<option value="171">Greek Isles</option>
<option value="202">Greenland</option>
<option value="100">Grenada</option>
<option value="101">Guadeloupe</option>
<option value="119">Guatemala</option>
<option value="22">Guinea</option>
<option value="23">Guinea-Bissau</option>
<option value="211">Guyana</option>
<option value="102">Haiti</option>
<option value="120">Honduras</option>
<option value="139">Hungary</option>
<option value="140">Iceland</option>
<option value="61">India</option>
<option value="172">Indian Ocean</option>
<option value="62">Indonesia</option>
<option value="182">Iran</option>
<option value="183">Iraq</option>
<option value="141">Ireland</option>
<option value="184">Israel</option>
<option value="142">Italy</option>
<option value="103">Jamaica</option>
<option value="63">Japan</option>
<option value="185">Jordan</option>
<option value="64">Kazakhstan</option>
<option value="24">Kenya</option>
<option value="81">Kiribati</option>
<option value="65">Korea north</option>
<option value="66">Korea south</option>
<option value="186">Kuwait</option>
<option value="187">Kyrgyzstan</option>
<option value="67">Laos</option>
<option value="143">Latvia</option>
<option value="188">Lebanon</option>
<option value="25">Lesotho</option>
<option value="26">Liberia</option>
<option value="27">Libya</option>
<option value="144">Liechtenstein</option>
<option value="145">Lithuania</option>
<option value="146">Luxembourg</option>
<option value="147">Macedonia</option>
<option value="28">Madagascar</option>
<option value="29">Malawi</option>
<option value="68">Malaysia</option>
<option value="69">Maldives</option>
<option value="30">Mali</option>
<option value="148">Malta</option>
<option value="104">Martinique</option>
<option value="31">Mauritania</option>
<option value="32">Mauritius</option>
<option value="173">Mediterranean Sea</option>
<option value="203">Mexico</option>
<option value="82">Micronesia</option>
<option value="149">Moldova</option>
<option value="150">Monaco</option>
<option value="70">Mongolia</option>
<option value="105">Montserrat</option>
<option value="33">Morocco</option>
<option value="34">Mozambique</option>
<option value="35">Namibia</option>
<option value="83">Nauru</option>
<option value="71">Nepal</option>
<option value="151">Netherlands</option>
<option value="106">Netherlands Antilles</option>
<option value="84">New Zealand</option>
<option value="121">Nicaragua</option>
<option value="36">Niger</option>
<option value="37">Nigeria</option>
<option value="152">Norway</option>
<option value="174">Oceania</option>
<option value="189">Oman</option>
<option value="175">Pacific Ocean North</option>
<option value="176">Pacific Ocean South</option>
<option value="190">Pakistan</option>
<option value="85">Palau</option>
<option value="122">Panama</option>
<option value="86">Papua New Guinea</option>
<option value="212">Paraguay</option>
<option value="213">Peru</option>
<option value="72">Philippines</option>
<option value="153">Poland</option>
<option value="154">Portugal</option>
<option value="107">Puerto Rico</option>
<option value="191">Qatar</option>
<option value="155">Romania</option>
<option value="73">Russian Federation</option>
<option value="38">Rwanda</option>
<option value="87">Samoa</option>
<option value="113">San Andres</option>
<option value="156">San Marino</option>
<option value="39">Sao Tome/Principe</option>
<option value="192">Saudi Arabia</option>
<option value="40">Senegal</option>
<option value="157">Serbia/Montenegro Yugoslavia</option>
<option value="41">Seychelles</option>
<option value="42">Sierra Leone</option>
<option value="74">Singapore</option>
<option value="158">Slovakia</option>
<option value="159">Slovenia</option>
<option value="43">Somalia</option>
<option value="44">South Africa</option>
<option value="160">Spain</option>
<option value="75">Sri Lanka</option>
<option value="112">St Vincent/Grenadines</option>
<option value="108">St. Barts</option>
<option value="109">St. Kitts/Nevis</option>
<option value="110">St. Lucia</option>
<option value="111">St. Martin/Sint Maarten</option>
<option value="45">Sudan</option>
<option value="214">Suriname</option>
<option value="46">Swaziland</option>
<option value="161">Sweden</option>
<option value="162">Switzerland</option>
<option value="193">Syria</option>
<option value="76">Taiwan</option>
<option value="194">Tajikistan</option>
<option value="47">Tanzania</option>
<option value="77">Thailand</option>
<option value="48">Togo</option>
<option value="88">Tonga</option>
<option value="114">Trinidad/Tobago</option>
<option value="49">Tunisia</option>
<option value="195">Turkey</option>
<option value="196">Turkmenistan</option>
<option value="115">Turks/Caicos</option>
<option value="89">Tuvalu</option>
<option value="50">Uganda</option>
<option value="163">Ukraine</option>
<option value="197">United Arab Emirates</option>
<option value="164">United Kingdom</option>
<option value="204">United States</option>
<option value="215">Uruguay</option>
<option value="198">Uzbekistan</option>
<option value="90">Vanuatu</option>
<option value="165">Vatican City</option>
<option value="216">Venezuela</option>
<option value="78">Vietnam</option>
<option value="199">Yemen</option>
<option value="51">Zambia</option>
<option value="52">Zimbabwe</option>
</select></div></div>
	 					<div class="col-sm-4">
						<div class="form-group required">
								<label class="control-label">State</label>
						<select id="state_id" class="form-control" name="state_id" data-validation="required">
<option value="">--Select--</option>
</select></div></div>
	 				<div class="col-sm-4">
						<div class="form-group required">
								<label class="control-label">City</label>
						<select id="city_id" class="form-control" name="city_id">
<option value="">--Select--</option>
</select></div></div></div>
  </fieldset>
  <fieldset id="w1">
  <legend>Rate Details</legend>
  <div class="row">

<div class="col-sm-12">	
<fieldset id="w1" class="fieldset_well the-fieldset" >	
<table class="table">
                            <thead>
                            <tr>
                                <th></th>
                                <th>TDS Rate %</th>
                                <th>From Date</th>
                                <th>For Amount</th>
                            </tr>
                            </thead>
                            <tbody>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
 <script type="text/javascript">
              $(document).ready(function () {                
                $('#datetimepicker1').datepicker({
                    format: "dd/mm/yyyy"
                });
				 $('#datetimepicker2').datepicker({
                    format: "dd/mm/yyyy"
                });
				 $('#datetimepicker3').datepicker({
                    format: "dd/mm/yyyy"
                });
				 $('#datetimepicker4').datepicker({
                    format: "dd/mm/yyyy"
                });  
				 $('#datetimepicker5').datepicker({
                    format: "dd/mm/yyyy"
                });
            
            });
        </script>
                            <tr>
                                <td>A</td>
                                <td><input type="text" id="bspmaster-tds_from_date" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                                <td><div class="input-group date">
<input type="text" id="datetimepicker1" class="form-control" name="" value="01-04-2016">
<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
</div></td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                                <td><div class="input-group date">
<input type="text" id="datetimepicker2" class="form-control" name="Swshippermaster[tds194hfrom_a_date]" value="01-04-2016">
<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
</div></td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                                <td><div class="input-group date">
<input type="text" id="datetimepicker3" class="form-control" name="Swshippermaster[tds194hfrom_a_date]" value="01-04-2016">
<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
</div></td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                            </tr>
                            <tr>
                                <td>D</td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                                <td><div class="input-group date">
<input type="text" id="datetimepicker4" class="form-control" name="Swshippermaster[tds194hfrom_a_date]" value="01-04-2016">
<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
</div></td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                            </tr>
                            <tr>
                                <td>E</td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                                <td><div class="input-group date">
<input type="text" id="datetimepicker5" class="form-control" name="Swshippermaster[tds194hfrom_a_date]" value="01-04-2016">
<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
</div></td>
                                <td><input type="text" id="swshippermaster-pan_no" class="form-control" name="Swshippermaster[pan_no]" value="" maxlength="255"></td>
                            </tr>
                            </tbody>
                        </table>
                        </fieldset>
	</div>
</div>
  </fieldset>
  
  
  
  <fieldset id="w1">
			<legend>Task Details</legend>
			
			<div class="form-group field-task-task_name required">
<label class="control-label" for="task-task_name">Task Name</label>
<input type="text" id="task-task_name" class="form-control" name="Task[task_name]" maxlength="1024" placeholder="Enter Task Name...">
<div class="help-block"></div>

</div>

<div class="row">
						<div class="col-sm-12">
                                <div class="form-group field-vender-0-remarks">
<label class="control-label" for="vender-0-remarks">Notify</label>

<div class="row">
<div class="col-sm-3">
                                <div class="form-group field-vender-0-pin_code">
<input type="text" id="" class="form-control" name="" value="">

<div class="help-block"></div>
</div>                            </div><div class="col-sm-3">
                                <div class="form-group field-vender-0-pin_code">
<input type="text" id="" class="form-control" name="" value="">

<div class="help-block"></div>
</div>                            </div><div class="col-sm-3">
                                <div class="form-group field-vender-0-pin_code">
<input type="text" id="" class="form-control" name="" value="">

<div class="help-block"></div>
</div>                            </div>
<div class="col-sm-3">
                                <div class="form-group field-vender-0-pin_code">
<input type="text" id="" class="form-control" name="" value="">

<div class="help-block"></div>
</div>                            </div>

</div>



</div>                            </div>
						</div>


<div class="row">
	<div class="col-sm-3">

		
<div class="form-group field-task-project_id required">
<label class="control-label" for="task-project_id">Project</label>
<select id="task-project_id" class="form-control" name="Task[project_id]">
<option value="">--Select Project--</option>
<option value="62">Project 1</option>
<option value="60">Project 2</option>
<option value="61">Project 3</option>
<option value="59">Project 4</option>
<option value="58">Project 5</option>
</select>
<div class="help-block"></div>

</div>

	</div>

	<div class="col-sm-3">

		
<div class="form-group field-task-user_assigned_id required">
<label class="control-label" for="task-user_assigned_id">User Assigned</label>
<select id="task-user_assigned_id" class="form-control" name="Task[user_assigned_id]">
<option value="">--Assigned User--</option>
</select>
<div class="help-block"></div>

</div>

	</div>

	<div class="col-sm-3">

		
<div class="form-group field-task-task_status_id required">
<label class="control-label" for="task-task_status_id">Task Status</label>
<select id="task-task_status_id" class="form-control" name="Task[task_status_id]">
<option value="">--Select Status--</option>
<option value="7">Follow Up</option>
<option value="1">In Process</option>
<option value="2">Completed</option>
<option value="6">Cancelled</option>
</select>
<div class="help-block"></div>

</div>

	</div>

	<div class="col-sm-3">

		
<div class="form-group field-task-task_priority_id required">
<label class="control-label" for="task-task_priority_id">Task Priority</label>
<select id="task-task_priority_id" class="form-control" name="Task[task_priority_id]">
<option value="">--Select Task Priority--</option>
<option value="1">Highest</option>
<option value="2">High</option>
<option value="3">Medium</option>
<option value="4">Low</option>
<option value="5">Lowest</option>
</select>
<div class="help-block"></div>

</div>

	</div>

</div>





			
</fieldset>
  
  
  
  
  
  <div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>


<div class="form-group">
      <label for="sel1">Select list (select one):</label>
      <select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
     
    </div>
	
	

	
	
	
	
	
	<div class="form-group">
	<label  for="customer-customer_name">Customer Name</label>
	<div class="checkbox">
	<label class="checkbox-inline"><input type="checkbox" value="">Option 1</label>
<label class="checkbox-inline"><input type="checkbox" value="">Option 2</label>
<label class="checkbox-inline"><input type="checkbox" value="">Option 3</label>

 </div>
	 </div>
	 
	 <div class="form-group">
	 <label  for="customer-customer_name">Select One of the Direction</label>
	<div class="radio">
	 <label class="radio-inline"><input type="radio" name="optradio">Option 1</label>
<label class="radio-inline"><input type="radio" name="optradio">Option 2</label>
<label class="radio-inline"><input type="radio" name="optradio">Option 3</label>
	 </div> </div>
	 
	
	 
	 
	 
	 
	
  <div class="form-group">
    <label for="photograph">Photograph</label>
    <input type="file" id="photograph">
    <p class="help-block"><small>Upload Your Photo here in 600 x 600 size</small></p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Read Terms and Conditions
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  
   </div><!-- //.panel-body -->
  </div><!-- //.panel panel-primary -->
  
  
  
  
  
  
    <div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Search Form</h3>
  </div>
  <div class="panel-body">
    <form>
  <div class="form-group">
  
   <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search here..." />
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
							
							</div>
							</form>
							
							
				 <form>
  <div class="form-group">
  
   <div class="input-group col-md-12">
                               
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
								 <input type="text" class="  search-query form-control" placeholder="Search here..." />
                            </div>
							
							</div>
							</form>			
							
							
							
							
							
							
							
							
							
							
							  <form>
  <div class="form-group">
							
							
							  <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Search here..." />
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        Search
                                    </button>
                                </span>
                            </div>
							 </div>
							</form>
							
							
							  <form>
  <div class="form-group">
							
							
							  <div class="input-group col-md-12">
                                
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        Search
                                    </button>
                                </span>
								<input type="text" class="  search-query form-control" placeholder="Search here..." />
                            </div>
							 </div>
							</form>
							
							
							 <form>
        <div class="input-group">
            <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Category<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Romantic</a></li>
                    <li><a href="#">Fiction</a></li>                   
                </ul>
            </div>
            <input type="text" class="form-control" placeholder="Search your movie...">
			<span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        Search
                                    </button>
                                </span>
        </div>
        <br>
        
    </form>
	
							
  </div><!-- //.panel-body -->
  </div> <!-- //.panel panel-primary -->
  
  
  
  <div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Landing page Registration or Optin Form</h3>
  </div>
  <div class="panel-body">

<div class="col-xs-12 col-sm-3 col-md-3"> </div>
<div class="col-xs-12 col-sm-6 col-md-6"> 


 
 <div class="jumbotron bg-primary col-xs-12">
       <h1>Join Us Live!</h1>
<h2>4 Steps to Quickly Grow Your List:</h2>
        <p class="lead">How To Grow Your List Without Spending All Your Time on Marketing Pay attention to these three pages and you'll do great. Ignore them and you'll struggle.</p>
       
	   
	   <form class="form-horizontal">
  <div class="form-group form-group-lg">
   
    <div class="col-xs-12 col-sm-12 col-md-12">
      <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Enter a Valid Email Here">
    </div>
  </div>
  <div class="form-group form-group-lg">
  <div class="col-xs-12 col-sm-12 col-md-12">
       <button type="button" class="btn btn-warning btn-lg btn-block">Click Here for FREE Instant Access</button>
    </div>
  </div>
  
   <div class="form-group form-group-lg">
  <div class="col-xs-12 col-sm-12 col-md-12">
     <i class="glyphicon glyphicon-lock"></i> <small> We hate SPAM and promise to keep your email address safe.</small>
    </div>
  </div>
  
   <div class="form-group form-group-lg">
  <div class="col-xs-12 col-sm-12 col-md-12">
   <a href="" class="btn btn-link"><small>Terms and Conditions</small></a> 
    </div>
  </div>
  
 
  
  
</form>

      </div>

 




</div>
<div class="col-xs-12 col-sm-3 col-md-3"> </div>
  </div>
  
  </div>
  
  
  
  <!-- Start of Login Forms -->
  
    <div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Login Forms</h3>
  </div>
  <div class="panel-body">
  
<!-- Start of Login form 1 -->  
<hr />
<p class="text-center"><small><strong>Login Form Style - 1</strong></small></p>
<hr />
<style type="text/css">
.loginform-infotokri-1 .glyphicon.glyphicon-tint{font-size:90px;color:#FAB800!important;}
.loginform-infotokri-1 .panel-title {font-size: 45px!important;text-align: center;}
.loginform-infotokri-1 .panel-primary > .panel-heading{background:#FAB800!important;border:1px solid #FAB800!important; }
.loginform-infotokri-1 .logo{padding-left:0px; margin-top:50px; margin-bottom:40px;}
.loginform-infotokri-1 .panel{border:1px solid #FAB800!important; }
.loginform-infotokri-1 .panel .panel-body{padding:60px 60px 10px 60px!important;}
.loginform-infotokri-1 .btn-primary{background: #aaaaaa;  border-color: #838285;  color: #FFFFFF;} 
.loginform-infotokri-1 .btn-primary:hover{background: #838285;  border-color: #838285;  color: #FFFFFF;display: block;}
.loginform-infotokri-1 .panel{box-shadow: 0 5px 30px rgba(0,0,0,0.52);border-radius: 5px;}
.loginform-infotokri-1 .form-group {margin-right: 0px!important; margin-left: 0px!important; margin-bottom: 0px!important;}
.loginform-infotokri-1 .full-width{width: 100% !important;margin-bottom: 15px;display: block;}
</style>
<div class="container">
   <div class="row loginform-infotokri-1">
      <div class="col-md-12 text-center">
         <div class="logo"> <span class="glyphicon glyphicon-tint"></span></div>
      </div>
   </div>
</div>
<div class="container">
   <div class="row loginform-infotokri-1">
      <div class="col-xs-12 col-sm-3 col-md-3"> </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
         <div class="panel panel-primary animated fadeInRight">
            <div class="panel-heading">
               <h4 class="panel-title text-center">Administration</h4>
            </div>
            <div class="panel-body">
               <form id="login-form" class="form-horizontal" action="dashboard.html" method="post">
                  <div style="margin-bottom: 25px" class="input-group">
                     <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                     <div class="form-group required">
                        <input type="text" id="username" class="form-control" name="" autofocus="" placeholder="Username">
                        <p class="help-block help-block-error"></p>
                     </div>
                  </div>
                  <div style="margin-bottom: 10px" class="input-group">
                     <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                     <div class="form-group required">
                        <input type="password" id="password" class="form-control" name="" placeholder="Password">
                        <p class="help-block help-block-error"></p>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="controls">
                        <div class="field-loginform-rememberme" style="margin-bottom: 10px">
                           <div class="checkbox">
                              <label for="loginform-rememberme">
                                 <div class="form-group field-loginform-rememberme">
                                    <input type="checkbox" id="rememberme" name="rememberme" value="1" checked="">Remember Me
                                    <p class="help-block help-block-error"></p>
                                 </div>
                              </label>
                           </div>
                        </div>
                        <button type="submit" class="btn btn-primary block full-width m-b" name="login-button">Login</button>                             
                        <p class="login-white-text"><small>If you forgot your password you can </small> <small><a class="loginlink" href="#">reset it.</a></small> </p>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class=" control">
                        <div style="border-top: 1px solid#ddd; padding-top:5px; font-size:85%">
                           <p class="m-t"><small class="login-white-text">&copy 2016 Your Company Name Pvt. Ltd.</small> </p>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
            <!-- //.panel-body -->
         </div>
         <!-- //.panel -->
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3"> </div>
   </div>
   <!-- //.row -->
</div>
<!-- //.container -->
<!-- End of Login form 1 -->


<!-- Start of Login form 2 -->  
<hr />
<p class="text-center"><small><strong>Login Form Style - 2</strong></small></p>
<hr />
<style type="text/css">
.loginform-infotokri-2 .loginbox { max-width: 350px;padding: 40px 40px;}
.loginform-infotokri-2 .loginbox {background-color: #F7F7F7;padding: 20px 25px 30px;margin: 0 auto 25px;margin-top: 50px;   
    -moz-border-radius: 2px; -webkit-border-radius: 2px;border-radius: 2px;-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);}
.loginform-infotokri-2 .logo {width: 96px;height: 96px;margin: 0 auto 10px;display: block;-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.loginform-infotokri-2 .companyname {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.loginform-infotokri-2 .inputbox,
.loginform-infotokri-2 .inputbox {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.loginform-infotokri-2 input[type=email],
.loginform-infotokri-2 input[type=password],
.loginform-infotokri-2 input[type=text],
.loginform-infotokri-2 button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.loginform-infotokri-2 .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.loginform-infotokri-2 .custombtn {
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
	background: #aaaaaa;
}

.loginform-infotokri-2 .custombtn:hover,
.loginform-infotokri-2 .custombtn:active,
.loginform-infotokri-2 .custombtn:focus {
  background: #838285;  border-color: #838285;  color: #FFFFFF;display: block;
}
</style>
<div class="container loginform-infotokri-2">
        <div class="loginbox">		
<img class="logo" src="http://3.bp.blogspot.com/-sgCPjlROG_c/Vk9Cg5U3hoI/AAAAAAAABbc/UrVpfAqWa-U/s1600/aashutosh-kumar-yadav-blogger.jpg" />
             
            <p class="companyname">InfoTokri</p>
            <form>              
                <input type="email" id="Email" class="inputbox form-control" placeholder="Email address" required autofocus>
                <input type="password" id="Password" class="inputbox form-control" placeholder="Password" required>
                <div id="rememberme" class="checkbox">
                    <label>
                        <input type="checkbox" value="rememberme"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary custombtn" type="submit">Sign in</button>
            </form><!-- /form -->
            <a href="#">
                Forgot the password?
            </a>
        </div><!-- /card-container -->
    </div><!-- /container -->
<!-- End of Login form 2-->



<!-- Start of Login form 3-->
<hr />
<p class="text-center"><small><strong>Login Form Style - 3</strong></small></p>
<hr />
<div class="container">
    
<div class="row" style="margin-top:60px">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    	<form>
			<fieldset>
				<h2>Please Sign In</h2>
				<hr>
				<div class="form-group">
                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
				</div>
				<div class="form-group">
                    <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
				</div>
				 <div id="rememberme" class="checkbox">
                    <label>
                        <input type="checkbox" value="rememberme"> Remember me
                    </label>
					<a href="" class="btn btn-link pull-right">Forgot Password?</a>
                </div>
					
				
				<hr>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
                        <input type="submit" class="btn btn-lg btn-success btn-block" value="Sign In">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<a href="" class="btn btn-lg btn-primary btn-block">Register</a>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>

</div>
<!-- End of Login form 3-->


</div> 
<!--//.panel-body-->
</div>
<!--//.panel-primary-->     
<!-- End of Login Forms -->



  
  
  
  
  
  
    </div> <!--//.row -->

	  
	  
</body>
</html>
